Quick setup for Cisco VPN client

Extract files to desired location then browse to the location

Run VPN507.exe this should automate the installation.


If the Dice install fails
Browse to lib and select the version of windows you are installing to
x64 or x86

Run vpnclient_setup.msi

after install check to see if the default profiles have been installed.

default profiles are

GDC4S-E
GDC4S-W
GDC4S-W-Dial

If they are not installed automatically, import them from the .pcf files found in the lib\x86 and x64

to import open the Cisco VPN application and select import
browse to the .pcf location and import the file
repeat for each .pcf

These can also be found on your old system

C:\Program Files (x86)\Cisco Systems\VPN Client\Profiles

